
##############################################################################################
####################### ENSURE THE FOLLOWING SETTINGS ARE SET PROPERLY #######################
##############################################################################################

APP_ENV=production
APP_KEY=base64:wi5HYYT6CrNnU76K7LSGvSiLk0s5OOrzyenHanGHNqs=
APP_DEBUG=true
APP_LOG_LEVEL=warning
APP_URL=http://54.168.26.168/crm



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crmlive
DB_USERNAME=root
DB_PASSWORD=@7thUniverse

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_KEY=
STRIPE_SECRET=

SITE_TITLE="CRM"
CURRENCY=Rs


##############################################################################################
################## BELOW ARE THE SETTINGS YOU PROBABLY DO NOT NEED TO TOUCH ##################
##############################################################################################
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##############################################################################################
################## Cloud Flare Api Variable ##################
##############################################################################################

CLOUDFLARE_API_KEY          = d07add141f735d12cfad507382646d49dc0b6
CLOUDFLARE_API_USERNAME     = parkermatt9865@gmail.com
